<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Global Sustainable Education Forum - Diplomatic Conclave 2022 | Chandigarh University</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/animate.min.css">        
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/slick.min.css">
        <style>
            header {
                background-repeat: no-repeat;
                background-size: cover;
                transition: all .3s ease-in;
                transform: translateY(-200px);
            }
            header.show-head {
                transform: translateY(0);
            }
            .e3-banner {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: bottom;                
                min-height: 800px;
                display: flex;
                align-items: center;
                justify-content: space-evenly;        
            }
            .e3-banner h1 {
                font-size: 80px;
                line-height: 84px;
                font-weight: 900;
                text-transform: uppercase;
            }
            .e3-banner img {
                background: #fff;
                padding: 35px;
                border-radius: 30px;
            }         
            .dp-logo {
                border-radius: 20px;
            }
            .sub-header {
                font-size: 24px;
                color: #6699ff;
            }            
            .listStyle-2 {
                column-count: unset;
            }
            .listStyle-2.text-dark li {
                color: #525659;
                margin-bottom: 15px;
            }
            .listStyle-2.text-dark li::after {
                color: rgba(0, 0, 0,.3);
            }  
            #innovate {
                background: #f9f9f9;
            }
            .br-20 {
                border-radius: 20px;
            }
            .attendee-section::before {
                display: none;
            }                
            @media (min-width: 576px) {
                .card-text {
                    height: 72px;
                }                
            }
            @media (max-width: 1399px) {
                .backdrop {
                    background: rgba(39, 86, 127, 0.4);
                    border-radius: 20px;
                    padding-top: 20px;
                }                
            }
            @media (max-width: 1199px) {
                .e3-banner h1 {
                    font-size: 70px;
                    line-height: 72px;
                } 
                .backdrop {
                    background: rgba(16, 58, 95, 0.6);
                }
            }
            @media (max-width: 991px) {
                .dp-logo {
                    border-radius: 5px;
                    width: 200px;
                }  
                .e3-logo {
                    width: 64px;
                }                
                .e3-banner {
                    flex-direction: column;
                }
                .e3-banner h1 {
                    text-align: center;
                    font-size: 48px;
                    line-height: 50px;
                }
            }
            @media (max-width: 575px) {
                .e3-banner {            
                    min-height: 700px;
                }
                .e3-banner img {
                    padding: 25px;
                    width: 210px;
                }
            }
        </style>
    </head>
    <body id="top">
        <header style="background-image: url('img/header-bg.webp');">
            <div class="container-fluid">		
                <div class="header-logo d-flex align-items-center justify-content-between">                              
                    <a href="index.html">
                        <img src="img/dp-conclave-logo.webp" class="dp-logo" alt="Diplomatic Conclave logo" title="Diplomatic Conclave">
                    </a>
                    <a href="gsef.html">
                        <img src="img/gsef-logo.webp" class="e3-logo" alt="Global Sustainable Education Forum Logo" title="Global Sustainable Education Forum">
                    </a>
                </div>					
            </div>
        </header>
        
        <section class="e3-banner pt-9 pb-9 animate__animated animate__fadeInDown" style="background-image: url('img/gsef-bg.webp');">
            <div class="animate__animated animate__fadeInUp animate__delay-1s">
                <img src="img/gsef-logo-big.webp" width="380px">
            </div>
            <h1 class="text-white animate__animated animate__fadeInDown animate__delay-1s">Global<br>Sustainable<br>Education<br>Forum</h1>       
        </section>
        
        <section class="aboutSection pt-9 pb-5" id="about">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 mb-3 animate__animated animate__fadeInUp animate__delay-1s">
                        <h2 class="main-header">GSEF<br><small>Global Sustainable Education Forum</small></h2>
                    </div>
                    <div class="col-md-12 position-relative">
                        <div class="row">
                            <div class="col-lg-6 mb-4">
                                <div class="main-content pe-md-3 pe-xxl-5 animate__animated animate__fadeInUp animate__delay-1s">
                                    <p>A forum is required to oversee the implementation and evaluation of E3i model.</p>
                                    <p class="sub-heading mt-4">The forum will also work for the global partnership under "One World, One Goal" motive to achieve the SDGs through the implementation of E3I model which are associated to the global warming, environment, Water etc.</p>
                                    <p class="mt-4">The forum will work under the leadership and vision of Honourable Prime Minister as the model will be launched by him.</p>
                                </div>                                        
                            </div>
                            <div class="col-lg-6">
                                <h3 class="sub-header">Mission</h3>
                                <p>To work towards attainment of SDGs through E3I model</p>
                                <h3 class="sub-header mt-4">Objectives</h3>
                                <ul class="listStyle-2 text-dark ps-0 mt-3">
                                    <li>To bring all the stakeholders on a single platform and to turn the dream of Sustainable education by 2030 into reality.</li>
                                    <li>To solve the larger global problems through collaboration and joint research</li>
                                    <li>To help the under-developed and developing country gets the mentoring from the developing countries for development of sustainable education</li>
                                </ul>                                    
                            </div>                                    
                        </div>
                    </div>
                </div>
            </div>
        </section>      
        
        <section class="attendee-section pt-9 pb-5" id="objective" style="background-image: url('img/outcomes-bg.webp');">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="row">                           
                            <div class="col-lg-7 col-xl-5 ms-auto backdrop">
                                <h2 class="main-header text-white mb-5">Expected Outcomes</h2>                                
                                <h2 class="sub-header text-white mb-4">For The National Leadership</h2>                                
                                <ul class="listStyle-2 ps-0 mb-5">
                                    <li>Honorable Prime Minister Shri Narendra Modi Ji will own the e3i Model which is a unique and collaborative solution for the Sustainable Development Goals.</li>
                                    <li>The conclave will enhance the global positioning of Shri Narendra Modi Ji as a world leader</li>
                                    <li>Shri Narendra Modi Ji will be the patron for GSEF (Global Sustainable Education Forum) a leading body for implementation of e3i model at global level.</li>
                                    <li>The conclave will project the Hon’ble Prime Minister as Global Brand Ambassador for Climate Change</li>
                                    <li>It will enhance the Diplomatic Positioning of India among Developed, Developing and Underdeveloped countries.</li>
                                </ul>
                                <h2 class="sub-header text-white mb-4">Key Takeaways for India</h2>                                
                                <ul class="listStyle-2 ps-0 mb-4">
                                    <li>India will become a leading nation to provide a feasible and acceptable solution for the implementation of SDGs</li>
                                    <li>India will take the center stage for upcoming G-20 and similar forums through e3i model</li>
                                    <li>India will once again showcase and strengthen its global commitment towards meeting SDGs implementation with innovative solutions</li>
                                    <li>It will be an opportunity for Indian High Commissions and Ministries to collaborate in the field of Education, Research and Innovation for SDGs Implementation</li>
                                    <li>India will take the chairmanship of the proposed GSEF which will work towards the implementation of SDGs in parallel to United Nations</li>
                                </ul>                                
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
        </section>                      
        
        <section class="footer pt-5" id="contact">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-6 col-lg-5 mb-4">
                        <div class="g-item d-xl-flex">
                            <a href="https://www.cuchd.in/" alt="Chandigarh University Logo"><img src="img/cu-logo.webp" class="cu-footer-logo" width="190px"></a>
                            <p class="mt-3 mt-xl-0">Chandigarh University, Punjab [CU] is India's best university in Punjab, North India offers various Undergraduate and Post graduate Courses like B.tech, BCA, BBA, HMCT, B.Com, LLB, B.Arch, MBA, M.Tech and MCA.</p>
                        </div>
                    </div>
                    <div class="col-6 col-lg-5 mb-4">
                        <div class="g-item d-xl-flex">                       
                            <a href="http://nidf.in/" alt="NID Foundation Logo"><img src="img/nid-logo.webp" class="nid-footer-logo" width="37px"></a>
                            <p class="mt-3 mt-xl-0">NID Foundation is a social, economic, and political outreach &amp; engagement organization that works with the community, government, industry, and civil society stakeholders to generate reform-oriented intelligence in areas of domestic and international issues, governance, education, and environmental reforms.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="conatiner-fluid">
                <div class="row">
                    <div class="col-12 text-center copyright">
                        <p>&copy; 2022 | All Rights Reserved.</p>
                    </div>
                </div>            
            </div>            
        </section>
        
        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/slick.min.js"></script>

        <script>
            $(document).ready(function(){
                $('.nidNavbar__menu a').click(function(){
                    $('.nidNavbar').addClass('swipe');
                    $('.overlayColor').addClass('show');
                });
                $('.overlayColor').click(function(){
                    $('.nidNavbar').removeClass('swipe');
                    $(this).removeClass('show');
                });
                
                if ($(window).width() < 1199) {
                    $('.nidNavbar ul li a').click(function(){
                        $('.nidNavbar').removeClass('swipe');
                        $('.overlayColor').removeClass('show');
                    });    
                }                 
            });

            $(window).scroll(function() {
                if ($(window).width() > 1199) {                  
                    if ($(this).scrollTop() > 500) {
                        $('header').addClass("show-head");
                    } else {
                        $('header').removeClass("show-head");                    
                    }
                }
                if ($(window).width() < 1199) {
                    if ($(this).scrollTop() > 500) {                    
                        $('header').addClass("show-head");
                    }
                    else {
                        $('header').removeClass("show-head");                    
                    }                    
                }
            });

            $(".nidNavbar ul li a").on('click', function(event) {
                if (this.hash !== "") {
                    event.preventDefault();
                    var hash = this.hash;
                    $('html, body').animate({
                        scrollTop: $(hash).offset().top -100
                    }, 900, function(){
                        window.location.hash = hash;
                    });
                } 
            });            
            
            $('.key-slider').slick({
                infinite: true,
                dots: false,
                arrows: true,
                autoplay: true,
                autoplaySpeed: 2000,
                slidesToShow: 3,
                slidesToScroll: 1,
                prevArrow: "<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='#003399' class='bi bi-arrow-left-square-fill slick-prev' viewBox='0 0 16 16'>  <path d='M16 14a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12zm-4.5-6.5H5.707l2.147-2.146a.5.5 0 1 0-.708-.708l-3 3a.5.5 0 0 0 0 .708l3 3a.5.5 0 0 0 .708-.708L5.707 8.5H11.5a.5.5 0 0 0 0-1z'/></svg>",
                nextArrow: "<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' fill='#003399' class='bi bi-arrow-right-square-fill slick-next' viewBox='0 0 16 16'>  <path d='M0 14a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12zm4.5-6.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5a.5.5 0 0 1 0-1z'/></svg>",
                responsive: [      
                    {
                      breakpoint: 1400,
                      settings: {
                        slidesToShow: 2,             
                        slidesToScroll: 1
                      }
                    },        
                    {
                      breakpoint: 768,
                      settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                      }
                    }        
                ]    
            });            
        </script>
        <script>
            const initAnimatedCounts = () => {
              const ease = (n) => {
                return --n * n * n + 1;
              };
              const observer = new IntersectionObserver((entries) => {
                entries.forEach((entry) => {
                  if (entry.isIntersecting) {
                    observer.unobserve(entry.target);
                    const countToString = entry.target.getAttribute('data-countTo');
                    const countTo = parseFloat(countToString);
                    const duration = parseFloat(entry.target.getAttribute('data-animateDuration'));
                    const countToParts = countToString.split('.');
                    const precision = countToParts.length === 2 ? countToParts[1].length : 0;
                    const startTime = performance.now();
                    const step = (currentTime) => {
                      const progress = Math.min(ease((currentTime  - startTime) / duration), 1);
                      entry.target.textContent = (progress * countTo).toFixed(precision);
                      if (progress < 1) {
                        animationFrame = window.requestAnimationFrame(step);
                      } else {
                        window.cancelAnimationFrame(animationFrame);
                      }
                    };
                    let animationFrame = window.requestAnimationFrame(step);
                  }
                });
              });
              document.querySelectorAll('[data-animateDuration]').forEach((target) => {
                target.setAttribute('data-countTo', target.textContent);
                target.textContent = '0';
                observer.observe(target);
              });
            };
            initAnimatedCounts();            
        </script>
        
    </body>
</html>